<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>My Portfolio</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}




.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    /* place-content: center; */
    
}

ul {
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
    margin-right: 15px;
    color: lightgray;
}

nav p {
    font-size: 1.5rem;
    font-weight: 900;
}

.emphasis {
    border-right: 3px solid white;
    font-weight: 900;
    font-size: 37px;
}

.important {
    line-height: 37px;
}

.intro {
    margin-top: 150px;
    font-size: 27px;
}

.contactinfo {
    display: flex;
    margin-top: 100px;
    padding-bottom: 40px;
}

.border {
    border-right: 1px solid white;
    margin-right: 20px;

}
.header {
    color: white;
    background-image: url(/images/image.png);
    background-size: 45%;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.932);
    background-position: 900px 1px;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;

}
p {
    color: white;
line-height: 25px;}

button {
    background-color: rgb(22, 122, 22);
    width: 130px;
    height: 39px;
    border: 2px solid rgb(22, 122, 22);
    color: white;
    font-weight: 800;
    margin-top: 20px;
    /* font-size: 1rem; */
}
.main {
    background-color: black;
    color: white;
}

.pborder {
    border-bottom: 1px solid white;
    margin-top:23px;
    margin-bottom: 23px;
}

img {
    width: 150px;
    object-fit: contain;
}

.aboutme{
    display: flex;
    padding-top: 0;
    margin-top: 0;
    padding-left: 193px;
    padding-right: 193px;
}
@media (max-width:600px) {
    body{
        background-color: black;

    }
    .header {
        padding: 20px;
        background-image: none;
    }
}
img {
    width: 250px;
    
}
.myinfo {
    padding-left: 30px;
    height: fit-content;
    
}
.who {
    color: rgb(22, 122, 22);
    padding-top:20px; 
    font-weight:900;
    font-size: 20px;
}
h1 {
    line-height: 40px;
}
.info {
    display: flex;
}

.info div {
    margin-right: 203px;
}

.info div p {
    white-space: nowrap;
}
    </style> 
    
</head>
<body>
    <header class="header">
        <nav class="nav">
            <p><i>MARK WASSWA</i></p>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Porfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="intro">
            <p class="important">Hi There! <br> <span class="emphasis">I am a Developer</span> <br> I make the complex simple.</p>
        </div>
        <a href=""><button>Contact Me</button></a>
        <div class="contactinfo">
            <div class="border">
                <p>Email</p>
                <a href="#wasswamark7665@gmail.com">wasswamark7665@gmail.com</a>
            </div>
            <div class="border">
                <p>Phone</p>
                <p style="margin-right: 20px;">+256 773 672887</p>
            </div>
            <div>
                <p>Location</p>
                <p>Kampala,Uganda</p>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="aboutme">
            <img src="/images/image (1).png" width="900" alt="">
            <div class="myinfo">
                <p class="who">Who am i?</p>
                <h1>I'm Mark Wasswa, a Website Designer <br> and Web Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae neque ea nostrum, fugiat consequuntur laudantium iure iusto itaque obcaecati corrupti est ex error blanditiis commodi molestiae aspernatur mollitia. Facilis, et omnis. Commodi enim adipisci quis nemo vel repellendus dolorem rerum nulla, ex numquam nisi culpa beatae dolorum ea? Aut excepturi tempora animi, ex quo rem officiis, atque minus, voluptatum doloribus mollitia unde tempore quasi quisquam id ducimus dolor repellat.</p>
                <div class="pborder"></div>
                <div class="info">
                     <div>
                        <p>Name :   Wasswa Mark</p>
                        <p>age :  21</p>
                    </div>
                    <div class>
                        <p>From : <span>Kampala,Uganda</span></p>
                        <p>Email : <span>wasswamark7665@gmail.com</span></p>
                    </div>
                   
                     
                </div>
                <a href=""><button>Download CV</button></a>
                
            </div>
        </section>
    </main>
</body>
</html>
