* {
    margin: 0;
    padding: 0;
}




.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* place-content: center; */
}

ul {
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
    margin-right: 15px;
    color: lightgray;
}

nav p {
    font-size: 1.5rem;
    font-weight: 900;
}

.emphasis {
    border-right: 3px solid white;
    font-weight: 900;
    font-size: 37px;
}

.important {
    line-height: 37px;
}

.intro {
    margin-top: 150px;
    font-size: 27px;
}

.contactinfo {
    display: flex;
    margin-top: 100px;
    padding-bottom: 40px;
}

.border {
    border-right: 1px solid white;
    margin-right: 20px;

}
.header {
    color: white;
    background-image: url(/images/myimage.jpg);
    background-size: 40%;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.932);
    background-position: right 1px;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    background: ;

}
p {
    color: white;
line-height: 25px;}

button {
    background-color: rgb(22, 122, 22);
    width: 130px;
    height: 39px;
    border: 2px solid rgb(22, 122, 22);
    color: white;
    font-weight: 800;
    margin-top: 20px;
    /* font-size: 1rem; */
}
.main {
    background-color: black;
    color: white;
}

.pborder {
    border-bottom: 1px solid white;
}

img {
    width: 150px;
    object-fit: contain;
}

section{
    display: flex;
}
@media (max-width:600px) {
    body{
        background-color: black;

    }
    .header {
        padding: 20px;
        background-image: none;
    }
}